name,type,category,cost_price,sales_price,quantity,tax_rate,unit,description,bar_code,location,balance,
Mchele (19),Inventory,,"1,900.00","2,200.00",90,0%,kg,,,Ngosha mangi store,"171,000.00",
Mchele нн(20),Inventory,,"2,000.00","2,400.00",175,0%,kg,,,Ngosha mangi store,"350,000.00",
Mchele (25),Inventory,,"2,500.00","2,800.00",192,0%,kg,,,Ngosha mangi store,"478,750.00",
Mchele (26),Inventory,,"2,600.00","3,000.00",136,0%,kg,,,Ngosha mangi store,"353,600.00",
Mchele (28),Inventory,,"2,800.00","3,100.00",113,0%,kg,,,Ngosha mangi store,"316,400.00",
Mchele (29),Inventory,,"2,900.00","3,200.00",54,0%,kg,,,Ngosha mangi store,"156,600.00",
Mchele (26) Package,Inventory,,"2,600.00","15,000.00",17,0%,bag,,,Ngosha mangi store,"44,200.00",
Mchele (28) Package,Inventory,,"2,800.00","16,000.00",9,0%,bag,,,Ngosha mangi store,"25,200.00",
Mchele (29) Package,Inventory,,"2,900.00","17,000.00",17,0%,bag,,,Ngosha mangi store,"49,300.00",
Maharage,Inventory,,"2,600.00","3,000.00",64,0%,kg,,,Ngosha mangi store,"166,400.00",
Maharage Package,Inventory,,"13,250.00","17,000.00",16,0%,bag,,,Ngosha mangi store,"212,000.00",
Dona 5kg,Inventory,,"7,675.00","8,500.00",15,0%,bag,,,Ngosha mangi store,"115,125.00",
Sembe 5kg,Inventory,,"7,675.00","8,500.00",14,0%,bag,,,Ngosha mangi store,"107,450.00",
Ngano P.P.F 5kg,Inventory,,"10,400.00","14,000.00",8,0%,bag,,,Ngosha mangi store,"83,200.00",
Sukari 5kg,Inventory,,"10,800.00","15,000.00",11,0%,bag,,,Ngosha mangi store,"118,800.00",
Sukari 1kg,Inventory,,"2,650.00","3,000.00",31,0%,kg,,,Ngosha mangi store,"82,150.00",
Chumvi,Inventory,,0.00,500.00,36,0%,bag,,,Ngosha mangi store,0.00,
Spaghetti,Inventory,,0.00,"1,500.00",14,0%,pakti,,,Ngosha mangi store,0.00,
Fish Masala,Inventory,,0.00,"2,500.00",6,0%,pc,,,Ngosha mangi store,0.00,
Beef Masala,Inventory,,0.00,"2,500.00",5,0%,pc,,,Ngosha mangi store,0.00,
Chicken Masala,Inventory,,0.00,"2,500.00",6,0%,pc,,,Ngosha mangi store,0.00,
Pilau Masala,Inventory,,0.00,"5,500.00",5,0%,pc,,,Ngosha mangi store,0.00,
Sundrop 5ltr,Inventory,,"34,000.00","38,000.00",4,0%,ltr,,,Ngosha mangi store,"136,000.00",
Sundrop 3ltr,Inventory,,"21,666.00","25,000.00",7,0%,ltr,,,Ngosha mangi store,"151,662.00",
Sunola    5ltr,Inventory,,"24,500.00","27,000.00",4,0%,ltr,,,Ngosha mangi store,"98,000.00",
Singida   3ltr     ,Inventory,,"14,666.00","18,000.00",5,0%,ltr,,,Ngosha mangi store,"73,330.00",
Korie       5ltr,Inventory,,0.00,"27,000.00",3,0%,ltr,,,Ngosha mangi store,0.00,
Korie       3ltr,Inventory,,0.00,"18,000.00",4,0%,ltr,,,Ngosha mangi store,0.00,
Korie       1ltr,Inventory,,0.00,"6,500.00",11,0%,ltr,,,Ngosha mangi store,0.00,
